# mappls-intouch-android-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mappls/intouchsdkdemo/: MainActivity.java  SetUpKeyFragment.java  TrackingFragment.java
app/src/main/java/com/mappls/intouchsdkdemo/binding/: BindingAdapterUtils.java
app/src/main/res/layout/: fragment_tracking.xml
docs/v1.0.0/: Alarms.md  Dashboard.md  DeviceDetails.md  Documentation-History.md  Drive-Data.md  Event-Data.md  Geofences.md  GettingStarted.md  InTouchConstants.md  Mappls-BLE-Plugins.md  README.md  TrackingErrors.md  Trips.md  UtilityMethods.md  Version-History.md
docs/v1.0.1/: Alarms.md  Documentation-History.md  GettingStarted.md  README.md  Version-History.md
docs/v1.0.2/: DeviceDetails.md  Documentation-History.md  Drive-Data.md  Geofences.md  GettingStarted.md  Mappls-BLE-Plugins.md  README.md  Road-Event-Detail.md  TrackingErrors.md  UtilityMethods.md  Version-History.md
docs/v1.0.3/: Alarms.md  Dashboard.md  DeviceDetails.md  Documentation-History.md  Drive-Data.md  Event-Data.md  Geofences.md  GettingStarted.md  InTouchConstants.md  Mappls-BLE-Plugins.md  README.md  Road-Event-Detail.md  TrackingErrors.md  Trips.md  UtilityMethods.md  Version-History.md
