plugins {
    id 'com.android.application'
}
android {
    compileSdk 34
    defaultConfig {
        applicationId "com.mappls.intouchsdkdemo"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.mappls.intouchsdkdemo'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "com.google.android.material:material:1.4.1"
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.mappls.sdk:intouch-sdk:1.4.2'
    implementation 'com.android.support:multidex:1.0.3'
   // implementation 'com.mappls.sdk:ble-plugin:1.0.0'

}
